{
  "title": "Karakeep Bookmarks Sync",
  "description": "Sync bookmarks from Karakeep into Logseq DB with configurable bookmark tag and properties.",
  "author": "gercollo",
  "repo": "gercollo/karakeep-logseqdb",
  "icon": "https://raw.githubusercontent.com/gercollo/karakeep-logseqdb/main/icon.svg",
  "supportsDB": true,
  "supportsDBOnly": true
}
